[defaults]
tools = extras.modulesfile
features = tarball, autoconf, makemake, modulesfile
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}
install_dir = {PREFIX}/{package}/{version}
out_dir = {out}

# while this is not used universally, define patterns for all packages
# that get modulesfiles
modulesfile_dir = {PREFIX}/modules
modulesfile_path = {modulesfile_dir}/{package}/{version}
modulesfile_version = 3.2.10


[keytype]
groups = group
packages = package

