# This is a worch configuration file for buiding just the dependencies
# for WCSim from source.  See wscript file in this directory for more
# instructions.  
#
# To build dependencies plus wcsim itself, see wcsim.cfg

[start]
groups = buildtools, dependencies
includes = defaults.cfg, packages.cfg

[group buildtools]
packages = cmake, modules

[group dependencies]
packages = python, ipython, root, xercesc, geant
environment = group:buildtools, package:cmake

